{
  "name": "remove-console-logss",
  "version": "1.0.0",
  "description": "CLI tool that removes all console.log, console.error, console.warn from JS/TS files in a folder.",
  "keywords": [
    "react",
    "cli",
    "typescript",
    "workflow",
    "nextjs",
    "nodejs"
  ],
  "homepage": "https://github.com/saarang2003/remove-console-logs#readme",
  "bugs": {
    "url": "https://github.com/saarang2003/remove-console-logs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saarang2003/remove-console-logs.git"
  },
  "license": "ISC",
  "author": "sarang",
  "type": "commonjs",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "README.md"
  ],
   "repository": {
    "type": "git",
    "url": "git+https://github.com/saarang2003/remove-console-logs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "build": "rimraf build && tsc"
  },
  "bin": {
    "clean-console": "./build/index.js"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "glob": "^11.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
